<!DOCTYPE HTML>
<html>
    <head> 
        <link> rel="stylesheet" href="style.css" </link>
        <title>Paper Airplane</title> 
    </head>

    <body>
        <h1>How to make a paper airplane</t1>
        <img src="paperAirplane.jpg"/>
        <h2>Instructions</h2>
        <ol>
            <li>Fold the paper in half vertically.</li>
            <li>Unfold the paper and fold each of the top corners into the center line.</li>
            <li>Repeat step 2 with the top of the new edges.</li>
            <li>Fold the paper in half the same way as step 1</li>
            <li>Fold down the wings so that the top of the wing and the bottom of the base meet</li>
        </ol>

    </body>
</html>